NEXT_PUBLIC_BASE_URL=https://jsoncrack.eplus.dev
NEXT_PUBLIC_PAYMENT_URL=https://herowand.lemonsqueezy.com/checkout/buy/ce30521f-c7cc-44f3-9435-995d3260ba22
NEXT_PUBLIC_GA_ID=G-JKZEHMJBMH
NEXT_PUBLIC_SUPABASE_URL=https://tetxefksbkkfpdnwubtf.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRldHhlZmtzYmtrZnBkbnd1YnRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjI0Mzg0NzUsImV4cCI6MTk3ODAxNDQ3NX0.-N7Eohz-VSKvmWH9E3RkwnLJAKL02s5owiwT8437m2M
